/* /default styling of page */

body {
  margin: 0;
}

* {
  box-sizing: border-box;
  /* //border: 1px red */
}

/* //MENU  PART STYLING  */
.menu-container {
  height: 80px;
  background-color: lightblue;
  display: flex;
  align-items: center;
}

.menu-container > * {
  height: 80%;
  width: 20%;
  border-right: 2px solid;
}

.formatting-container {
  display: flex;          
  justify-content: space-around;
}

.subgroup {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 45%;
  height: 100%;
}

.subgroup > * {
  width: 100%;
}

.BUI_container {
  display: flex;
  justify-content: space-evenly;
}

.BUI_container > * {
  width: 30%;
}

.color-container > * {
  width: 45%;
}

.color-container {
  display: flex;
  justify-content: space-between;
}

.alignment-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.alignment-container > * {
  width: 20%;
}

/* FORMULA PART STYLING */

.formula-container {
  
  background-color: lightgray;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.address-box {
  width: 10%;
}

.seperator {
  width: 2%;
}

.formula-box {
  width: 80%;
}

.grid-container {
  height: calc(100vh - (80px+30px+40px));
  background-color: lightpink;
}



/* GRID STYLING PART */

.top-left-block {
  height: 30px;
  width: 25px;
  background-color: lightblu;
}

.top-row {
  height: 30px;
  background-color: lightgreen;
  display: flex;
  position: absolute;
  top: 0px;
  left: 25px;
}

/* .grid_container {
    position: relative;
    border:5px solid red
} */
.row {
  display: flex;
}

.col {
  min-width: 80px;
  max-width: 80px;
  border: 1px solid;
  min-height: 30px;
  /* display: flex;
    justify-content: center;
    align-items: center; */
}

.left-col {
  width: 25px;
  border: 1px black;
}
.left-col_box {
  height: 30px;
  background-color: lightgreen;
  text-align: center;
  border: 1px solid;
}

.grid_container {
  height: calc(100vh - (80px + 30px + 40px));
  overflow: auto;
  position: relative;
}
.grid {
  position: absolute;
  top: 30px;
  left: 25px;
}

/* 
SHEETS PART STYLING */

.sheets {
    height: 30px;
    background-color: lightblue;
    display: flex;
    min-width: calc(100vw - 30px);
    overflow-x: auto;
  }
.add-sheet-conatiner {
    height: 100%;
    width: 30px;
    border: 1px solid;
    /* to centre any icon */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.icon {
    font-size: 1.2rem;
    color: black;
  }
  
.sheets-list {
    display: flex;
    height: 100%;
  }
  
.sheet {
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.active-sheet {
    background-color: white;
  }
